<?php
return [
    'NAV_HOME' => 'Главная',
    'NAV_CONTACT' => 'Связь',
    'NAV_SIGNUP' => 'Регистрация',
    'NAV_LOGIN' => 'Вход',
    'NAV_PROFILE' => 'Профиль',
    'NAV_LOGOUT' => 'Выход',

    'BUTTON_SEND' => 'Отправить',
    'BUTTON_SAVE' => 'Сохранить',
    'BUTTON_UPDATE' => 'Редактировать',
    'BUTTON_DELETE' => 'Удалить',

    'HELLO {username}' => 'Здравствуйте, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Для смены пароля пройдите по ссылке:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Для подтверждения адреса пройдите по ссылке:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'Если Вы не регистрировались на нашем сайте, то просто удалите это письмо.',
    'BISSNES_INQUERY' => 'Если у вас есть деловое предложение или другие вопросы, пожалуйста, заполните следующую форму, чтобы связаться с нами. Спасибо.',
    'NAME' => 'Имя',
    'FILL_OUT_FOLLOWING_FIELDS' => 'Пожалуйста, заполните следующие поля, чтобы зарегистрироваться:',
    'FILL_OUT_FIELDS' => 'Пожалуйста, заполните следующие поля для входа:',
    'USER_USERNAME' => 'Имя',
    'USER_PASSWORD' => 'Пароль',
    'USER_REMEMBER_ME' => 'Запомнить меня',
    'USER_EMAIL' => 'Эл. Почта',
    'USER_VERIFY_CODE' => 'Подтвердить код',
    'USER_SUBJECT' => 'Тема',
    'USER_MAIL_BODY' => 'Содержание',
    'REQUEST_PASSWORD_RESET' => 'Запрос на сброс пароля',
    'FILL_OUT_YOUR_EMAIL' => 'Пожалуйста, заполните вашу электронную почту. Ссылка для сброса пароля будет отправлена ​​туда.',
    'ERROR_USERNAME_EXISTS' => 'Это имя пользователя уже занято.',
    'ERROR_EMAIL_EXISTS' => 'Этот адрес электронной почты уже занят.',
    'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'Неверное имя пользователя или пароль',
    'ERROR_PROFILE_BLOCKED' => 'Ваш аккаунт заблокирован.',
    'ERROR_PROFILE_NOT_CONFIRMED' => 'Ваш профиль не подтвержден',
    'NAV_RESET_PASSWORD' => 'Воостановить пароль',
    'RESPOND_EMAIL' => 'Благодарим Вас за обращение к нам. Мы ответим вам как можно скорее.',
    'TITLE_PROFILE' => 'Профиль',
    'TITLE_UPDATE' => 'Редактирование',
    'LINK_PASSWORD_CHANGE' => 'Сменить пароль',
    'USER_CURRENT_PASSWORD' => 'Текущий пароль',
    'USER_NEW_PASSWORD' => 'Новый пароль',
    'USER_REPEAT_PASSWORD' => 'Повторите новый пароль',
    'TITLE_PASSWORD_CHANGE' => 'Смена пароля'

];