<?php
return [
    'NAV_HOME' => 'Home',
    'NAV_CONTACT' => 'Contact',
    'NAV_SIGNUP' => 'Signup',
    'NAV_LOGIN' => 'Login',
    'NAV_LOGOUT' => 'Logout',
    'NAV_RESET_PASSWORD' => 'Reset password',

    'BUTTON_SEND' => 'Send',
    'BUTTON_SAVE' => 'Save',
    'BUTTON_UPDATE' => 'Update',
    'BUTTON_DELETE' => 'Delete',

    'HELLO {username}' => 'Hello, {username}!',
    'FOLLOW_TO_RESET_PASSWORD' => 'Follow the link below to reset your password:',
    'FOLLOW_TO_CONFIRM_EMAIL' => 'Follow the link below to confirm your email:',
    'IGNORE_IF_DO_NOT_REGISTER' => 'If you do not register on our site just remove this mail.',
    'BISSNES_INQUERY' => 'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you. ',
    'NAME' => 'Name',
    'FILL_OUT_FOLLOWING_FIELDS' => 'Please fill out the following fields to signup:',
    'FILL_OUT_FIELDS' => 'Please fill out the following fields to login:',
    'USER_USERNAME' => 'User Name',
    'USER_PASSWORD' => 'Password',
    'USER_REMEMBER_ME' => 'Remember Me',
    'USER_EMAIL' => 'Email',
    'USER_VERIFY_CODE' => 'Verify Code',
    'USER_SUBJECT' => 'Subject',
    'USER_MAIL_BODY' => 'Body',
    'REQUEST_PASSWORD_RESET' => 'Request password reset',
    'FILL_OUT_YOUR_EMAIL' => 'Please fill out your email. A link to reset password will be sent there.',
    'ERROR_USERNAME_EXISTS' => 'This username has already been taken.',
    'ERROR_EMAIL_EXISTS' => 'This email address has already been taken.',
    'ERROR_WRONG_USERNAME_OR_PASSWORD' => 'The username or password you entered is incorrect.',
    'ERROR_PROFILE_BLOCKED' => 'Your account is blocked.',
    'ERROR_PROFILE_NOT_CONFIRMED' => 'Your profile is not confirmed',
    'RESPOND_EMAIL' => 'Thank you for contacting us. We will respond to you as soon as possible.',
    'TITLE_PROFILE' => 'Profile',
    'TITLE_UPDATE' => 'Update',
    'LINK_PASSWORD_CHANGE' => 'Password change',
    'USER_CURRENT_PASSWORD' => 'Current Password',
    'USER_NEW_PASSWORD' => 'New password',
    'USER_REPEAT_PASSWORD' => 'Repeat new password',
    'TITLE_PASSWORD_CHANGE' => 'Password change'

];